<resources>
    <string name="app_name">ClassChat</string>
    <string name="title_activity_chatdisplay">ChatDisActivity</string>

    <string name="action_settings">Settings</string>
    <string name="chat">this is Chat</string>
    <string name="clicker">this is Clicker</string>
    <string name="podcast">this is Podcast</string>
    <string name="title_activity_my_fragment_pager_adapter">MyFragmentPagerAdapter</string>
    <string name="title_activity_login">Login</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">Register</string>

    <string-array name="University_List">
        <item>University of California San Diego</item>
    </string-array>
    <string name="title_activity_forum">ForumActivity</string>
    <string name="title_activity_post_forum">PostForumActivity</string>

    <string name="chatview">Chat</string>

    <string name="course_prompt">Courses</string>
    <string-array name="course_arrays">
        <item>CSE190</item>
    </string-array>

    <string name="title_activity_reset_password">ResetPassword</string>

</resources>
